<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Tom Berton's Bio Page</h2><br>
    <a href="mailto:thomas.berton@austincc.edu"><img src="images/me_garden.jpg" alt="Tom Berton" width="108" height="150"></a>
    <p>I'm an Adjunct Professor at <a href="http://www.austincc.edu/" target="_blank"></a>Austin Community College,</a> 
        where he teaches Nutrition and Biology for non-majors. As a former pro-triathlete, he is an avid runner, swims during the summer, and competes in  running events from 10K up to the marathon. 
        He earned his Software Testing Certification at ACC in May 2016 and is currently working on his Data Analytics and Visualization Certification ay UT Austin.</p><br>
    
    <p>Tom Berton received his B.S. from the University of Houston in Biochemistry and his PhD. from the <a href="http://www.utexas.edu/" target="_blank">University of Texas at Austin</a> 
        in <a href="https://he.utexas.edu/ntr" target="_blank">Nutritional Sciences</a>. 
        After graduating from UT. Austin, Dr. Berton worked as a Postdoctoral Fellow in Houston at Baylor College of Medicine
        in the Department of Cell Biology and in Smithville, Texas at U.T. MD Anderson Cancer Center, 
        Department of Carcinogensis, and then as an Instructor at U.T. MD Anderson and Texas A&amp;M Health Science Center in the Department of Molecular Medicine. 
        During his time in research he integrated multidisciplinary fields such as, nutrition, cell and molecular biology, genetics, dermatology, histopathology, 
        mouse models of cancer, and stem cell techniques to investigate  DNA repair, apoptosis, cell cycle and hormonal regulation,  
        and biomarkers of inflammation in the area of epidermal and mammary carcinogenesis, and metabolic syndrome. 
        He has mentored and trained high school students, technicians, undergraduate and graduate students, and Postdoctoral Fellows in the lab.</p><br>

    <ul><h3>Email and Social Media</h3>
        <li><strong><a href="mailto:thomas.berton@austincc.edu">My email at ACC</a></strong></li>
        <li><strong><a href="https://github.com/TomBerton" target="_blank">My GitHub account</a></strong></li>
        <li><strong><a href="https://www.linkedin.com/in/tom-berton-626b3413" target="_blank">My LinkedIn account</a></li></strong>
    </ul>
</body>
</html>